<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoE-Jb-klW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyHole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="opF-M4-sEP">
                                <rect key="frame" x="0.0" y="558" width="393" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="Nfk-LF-HSz" customClass="HistoryTableViewCell" customModule="MoneyHole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfk-LF-HSz" id="IPy-ze-OM3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igW-ia-RFR">
                                <rect key="frame" x="0.0" y="103" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="총 수입: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-Vu-3I9">
                                        <rect key="frame" x="19.999999999999996" y="10" width="57.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-ji-vID">
                                        <rect key="frame" x="97.666666666666657" y="10" width="295.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="총 지출: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-Ml-ne4">
                                        <rect key="frame" x="19.999999999999996" y="50" width="57.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-cn-Glf">
                                        <rect key="frame" x="97.666666666666657" y="49" width="295.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B4o-Vu-3I9" firstAttribute="top" secondItem="igW-ia-RFR" secondAttribute="top" constant="10" id="4GO-pi-SdK"/>
                                    <constraint firstAttribute="bottom" secondItem="qqB-Ml-ne4" secondAttribute="bottom" constant="10" id="4Wo-NT-fm2"/>
                                    <constraint firstItem="lXt-cn-Glf" firstAttribute="leading" secondItem="qqB-Ml-ne4" secondAttribute="trailing" constant="20" id="6l8-N7-QPc"/>
                                    <constraint firstItem="GWg-ji-vID" firstAttribute="top" secondItem="igW-ia-RFR" secondAttribute="top" constant="10" id="H5V-Mj-WBR"/>
                                    <constraint firstItem="B4o-Vu-3I9" firstAttribute="leading" secondItem="igW-ia-RFR" secondAttribute="leading" constant="20" id="MAq-RM-NfU"/>
                                    <constraint firstAttribute="trailing" secondItem="GWg-ji-vID" secondAttribute="trailing" id="Nfy-ZO-St7"/>
                                    <constraint firstItem="GWg-ji-vID" firstAttribute="leading" secondItem="B4o-Vu-3I9" secondAttribute="trailing" constant="20" id="Npo-cL-NH6"/>
                                    <constraint firstItem="qqB-Ml-ne4" firstAttribute="leading" secondItem="igW-ia-RFR" secondAttribute="leading" constant="20" id="YAY-f0-kN6"/>
                                    <constraint firstAttribute="height" constant="80" id="clf-Jk-kYg"/>
                                    <constraint firstAttribute="trailing" secondItem="lXt-cn-Glf" secondAttribute="trailing" id="kCJ-fX-tZa"/>
                                    <constraint firstAttribute="bottom" secondItem="lXt-cn-Glf" secondAttribute="bottom" constant="10" id="uae-Mb-axH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-Oi-qyM" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="183" width="393" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="1ip-w4-crW"/>
                                    <constraint firstAttribute="height" constant="375" id="R4I-DM-vGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igW-ia-RFR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Ia-Wm-oi8"/>
                            <constraint firstItem="igW-ia-RFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bz-ky-NLv"/>
                            <constraint firstItem="opF-M4-sEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75H-SR-wqw"/>
                            <constraint firstItem="opF-M4-sEP" firstAttribute="top" secondItem="XFw-Oi-qyM" secondAttribute="bottom" id="7sS-cV-rJM"/>
                            <constraint firstItem="XFw-Oi-qyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMi-N3-1YU"/>
                            <constraint firstItem="igW-ia-RFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TR8-Sc-dEm"/>
                            <constraint firstItem="opF-M4-sEP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vuv-xC-WQq"/>
                            <constraint firstItem="XFw-Oi-qyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xa7-jK-Jdi"/>
                            <constraint firstItem="XFw-Oi-qyM" firstAttribute="top" secondItem="igW-ia-RFR" secondAttribute="bottom" id="d3M-on-VXT"/>
                            <constraint firstItem="opF-M4-sEP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8g-Kz-HY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oO1-kh-7qV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UKZ-xF-yAe">
                            <connections>
                                <segue destination="avN-zn-fr1" kind="presentation" identifier="AddVC" modalPresentationStyle="fullScreen" id="qfg-ty-9dA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="XFw-Oi-qyM" id="dPT-Nq-RUU"/>
                        <outlet property="historyTableView" destination="opF-M4-sEP" id="kKy-j1-fmB"/>
                        <outlet property="totalIncomeLabel" destination="GWg-ji-vID" id="pqU-yi-1ew"/>
                        <outlet property="totalSpendLabel" destination="lXt-cn-Glf" id="Zp4-Kx-TIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.18320610687022" y="-511.26760563380282"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="a9P-Hg-f3X">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="avN-zn-fr1" customClass="AddViewController" customModule="MoneyHole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edn-FR-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-8e-pi4">
                                <rect key="frame" x="20.000000000000004" y="79" width="46.333333333333343" height="34.333333333333343"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeHistory:" destination="avN-zn-fr1" eventType="touchUpInside" id="x8s-FL-gM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-x9-Hr2">
                                <rect key="frame" x="325.33333333333331" y="79" width="47.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="saveHistory:" destination="avN-zn-fr1" eventType="touchUpInside" id="pdh-rO-Qoe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액을 입력해주세요." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-gf-jbV">
                                <rect key="frame" x="20" y="143.33333333333334" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hxh-dc-afu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-OC-nzN">
                                <rect key="frame" x="20" y="223.33333333333337" width="353" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-2C-cLM">
                                <rect key="frame" x="20" y="459.33333333333331" width="353" height="59.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="egK-95-0ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RO7-Ea-y8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGZ-OC-nzN" firstAttribute="leading" secondItem="RO7-Ea-y8U" secondAttribute="leading" constant="20" id="1Dw-Zx-fcb"/>
                            <constraint firstItem="Uce-2C-cLM" firstAttribute="top" secondItem="pGZ-OC-nzN" secondAttribute="bottom" constant="20" id="1UF-oq-YAb"/>
                            <constraint firstItem="WDM-x9-Hr2" firstAttribute="top" secondItem="RO7-Ea-y8U" secondAttribute="top" constant="20" id="6cn-Rc-786"/>
                            <constraint firstItem="RO7-Ea-y8U" firstAttribute="trailing" secondItem="WDM-x9-Hr2" secondAttribute="trailing" constant="20" id="7bl-g5-5BT"/>
                            <constraint firstItem="Hat-8e-pi4" firstAttribute="leading" secondItem="RO7-Ea-y8U" secondAttribute="leading" constant="20" id="7fD-5D-lOk"/>
                            <constraint firstItem="w2P-gf-jbV" firstAttribute="top" secondItem="Hat-8e-pi4" secondAttribute="bottom" constant="30" id="KRX-ZT-siD"/>
                            <constraint firstItem="Hat-8e-pi4" firstAttribute="top" secondItem="RO7-Ea-y8U" secondAttribute="top" constant="20" id="PW1-0Z-ELd"/>
                            <constraint firstItem="RO7-Ea-y8U" firstAttribute="trailing" secondItem="w2P-gf-jbV" secondAttribute="trailing" constant="20" id="VS3-Lv-kAl"/>
                            <constraint firstItem="w2P-gf-jbV" firstAttribute="leading" secondItem="RO7-Ea-y8U" secondAttribute="leading" constant="20" id="VWs-1f-WKf"/>
                            <constraint firstItem="pGZ-OC-nzN" firstAttribute="top" secondItem="w2P-gf-jbV" secondAttribute="bottom" constant="20" id="X1B-yv-UKs"/>
                            <constraint firstItem="pGZ-OC-nzN" firstAttribute="trailing" secondItem="RO7-Ea-y8U" secondAttribute="trailing" constant="-20" id="hQZ-D7-tS5"/>
                            <constraint firstItem="Uce-2C-cLM" firstAttribute="leading" secondItem="RO7-Ea-y8U" secondAttribute="leading" constant="20" id="kom-eV-bgS"/>
                            <constraint firstItem="RO7-Ea-y8U" firstAttribute="trailing" secondItem="Uce-2C-cLM" secondAttribute="trailing" constant="20" id="xsU-2t-jjl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qde-5V-Qb8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTextField" destination="Uce-2C-cLM" id="BWx-Mo-1uT"/>
                        <outlet property="pickerView" destination="pGZ-OC-nzN" id="QeP-hn-6tE"/>
                        <outlet property="priceTextField" destination="w2P-gf-jbV" id="aum-Sl-YZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e05-lV-pnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-511"/>
        </scene>
        <!--설정-->
        <scene sceneID="KL2-vm-ef0">
            <objects>
                <viewController id="pd5-hO-I2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibl-G0-g23">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="038-a6-W76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="p3H-wb-eZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrT-Fv-tFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vO-N6-eQ7">
            <objects>
                <tabBarController id="KoE-Jb-klW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WB1-Oy-8a4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mFx-7b-HGc" kind="relationship" relationship="viewControllers" id="Bev-yp-s0N"/>
                        <segue destination="pd5-hO-I2E" kind="relationship" relationship="viewControllers" id="QD3-a4-Cs5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o87-rQ-BbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-216"/>
        </scene>
        <!--Main-->
        <scene sceneID="Gax-eK-7V3">
            <objects>
                <navigationController title="Main" id="mFx-7b-HGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기록" image="wonsign.circle.fill" catalog="system" id="6es-RG-3BO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfn-Gh-grf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUi-FP-P5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smn-1G-2GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="wonsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
